PLUGIN_TVH
	EN	TVH

PLUGIN_TVH_DESC
	EN	TVH gives you access to TV Headend Radio Streams

PLUGIN_TVH_NO_SETTINGS
	EN	No connection settings, use Settings/Advanced/TVH to add your TV Headend details

PLUGIN_TVH_STATIONS
	EN	Stations

PLUGIN_TVH_TAGS
	EN	Tags

PLUGIN_TVH_SERVER
	EN	Server

PLUGIN_TVH_SERVER_DESC
	EN	TV Headend Address (IP or name, no HTTP://)

PLUGIN_TVH_PORT
	EN	Port

PLUGIN_TVH_PORT_DESC
	EN	TV Headend Port (9981)

PLUGIN_TVH_USERNAME
	EN	Username

PLUGIN_TVH_USERNAME_DESC
	EN	TV Headend Username for audio stream profile

PLUGIN_TVH_PASSWORD
	EN	Password

PLUGIN_TVH_PASSWORD_DESC
	EN	TV Headend Password for audio stream user

PLUGIN_TVH_TAG
	EN	Tag

PLUGIN_TVH_TAG_DESC
	EN	TV Headend Tag for channels to display (Radio channels)

PLUGIN_TVH_RECORDINGS
	EN	Recordings

